<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 40px;
            width: 400px;

            border-width: 10px;
            border-style: solid;
            border-color: rgb(235, 72, 72);
            border-radius: 10px;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10p
        }

        a {
            border: 3px;
            border-style: solid;
            border-color: darkgreen;
            border-radius: 5px;
            padding-top: 1px;
            padding-right: 1px;
            padding-bottom: 1px;
            padding-left: 1px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level.</h1>
    <p>Como vimos antes, os parágrafos &lt;p&gt; &lt;/p&gt; são um tipo de box-level, e os <a href="../ex020/pseudoclasse.html">links</a>, são um tipo de inline-level. vamos ver como tudo isso funciona.</p>
    <p>Neste momento vamos abrir essa mesma página no nosso navegador, clicar com o botão direito do mouse e clicar na opção "Inspecionar". Podemos apertar a tecla esc do nosso teclado para fechar o console e neste momento o navegador vai abrir as ferramentas de desenvolvedor. Lá já irá mostrar a caixa que que foi feira com as configurações padrões do navegador, pois apesar de não termo incluído nenhuma linha de CSS, automáticamente o user agent <em>(navegador)</em> carrega um estilo padrão para o site.</p>
    <p>Vimos como as caixas fazem parte de tudo dentro do nosso site e inclusive conseguimos configuar e também simplificar o border, margin, e padding.</p>
</body>
</html>