<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #22495A;
            margin: 0px
        }

        header {
            background-color: #2F657C;
            color: white;
            padding: 10px;
            text-align: center;
            border: 2px solid darkblue;
            border-radius: 10px;            
            margin: 10px 20px;
        }
        
        nav {
            background-color: #59BEEB;
            padding: 3px;
            box-shadow: 1px 1px 2px 2px #00000077;
        }

        nav > a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            font-style: italic;
        }

        main {
            background-color: #3C819E;
            padding: 20px;
            border: 2px solid rgb(0, 39, 99);
            border-radius: 10px;
            margin: 20px;
        }

        section {
            background-color: #59BEEB;
            padding: 10px;
            border: 2px solid rgb(0, 21, 116);
            border-radius: 10px;
            margin: 20px;
        }
        .antigo {
            background-color: #499CC0;
            padding: 5px;
            border: 2px solid rgb(0, 21, 139);
            border-radius: 10px;
            margin: 5px;
        }
        .atual {
            background-color: aqua;
            padding: 5px;
            border: 2px solid darkcyan;
            border-radius: 10px;
            margin: 5px;
        }

        footer {
            font-size: smaller;
            font-style: italic;
            background-color: rgba(158, 158, 158, 0.671);
            color: #000000;
            border: 1px solid #000000;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Grouping Tags (Agrupamento de Tags)</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>            
        </nav>
    </header>
    <main>
        <section>
            <h2>Como eram usadas as grouping tags.</h2>
            <article class="antigo">
                <p>As tags de agrupamento basicamente sempre foram duas a <strong>div</strong> e <strong>span</strong>, onde a div é uma block-level e a span é uma inline-level, e sempre eram usadas <strong>divs</strong> para a divisão das caixas dos sites, e colocávmos dentro delas as <em>ids</em>, para separação e posteriormente efetuar a estilizaçao com as <strong>CSS</strong>.</p>
            </article>
            <article class="atual">
                <p>Porém, com a evolução do html e das css, agora temos as grouping tags semanticas como abaixo: 
                    <ul>
                        <li><strong>header</strong></li>
                        <li><strong>main</strong></li>
                        <li><strong>footer</strong></li>
                        <li><strong>section</strong></li>
                        <li><strong>article</strong></li>
                        <li><strong>aside</strong></li>
                        <li><strong>nav</strong></li>                        
                    </ul>
                e assim deixaremos o nosso código pronto para que receba as CSS, assim como fizemos com essa página.</p>
        </section>                
    </main>
    <footer>
        <p>Desenvolvido por [Seu Nome]</p>
    </footer>
</body>
</html>