<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            background-color: purple;
            position: relative;
            height: 96vh;
            padding: 10px;
        }
        #conteúdo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteúdo">

        </article>
    </section>
    <article>
        <p>A aplicação da centrlização vertical as vezes e necessária para algum projeto que possamos trabalhar.</p>
        <p>Primeiro abaixo colocaremos como ficou nossa CSS ficou para que as caixas acima ficassem centralizada na vertical e horizontal.</p>
        <code>
            &lt;style&gt;
                #container {
                    background-image: url('imagens/target001.png');
                    background-size: 100% 100%;

                    background-color: purple;
                    position: relative;
                    height: 96vh;
                    padding: 10px;
                }
                #conteúdo{
                    background-image: url('imagens/target001.png');
                    background-size: 100% 100%;

                    position: absolute;
                    height: 200px;
                    width: 400px;
                    background-color: yellow;

                    left: 50%;
                    top: 50%;

                    transform: translate(-50%, -50%);
                }
            &lt;/style&gt;
        </code>
    </article>
</body>
</html>