<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
        }
        main {
            background-color: white;
            width: 400px;
            padding: 20px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
            }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus explicabo similique laborum dolor consequuntur consectetur reprehenderit impedit dicta eveniet quod architecto nisi, in excepturi vel cupiditate quasi illum maiores odit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident dolor nesciunt impedit facilis, odio aliquam commodi alias rerum amet expedita soluta magnam itaque ipsa nihil, voluptate at fuga cumque sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nemo blanditiis quidem earum esse ab, commodi aliquam! Debitis a distinctio inventore odio nobis repellat doloribus quae laboriosam facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, voluptas quaerat reprehenderit vitae quidem officiis, illum commodi voluptate, atque accusantium dolores eaque facere similique modi veritatis quisquam perferendis omnis porro.</p>
        <h2>Explicação</h2>
        <p>Neste caso conseguimos efetuar todas as configurações da imagem de fundo e também da nossa div semântica main correto, entretanto, o tamanho da imagem não cobre a página toda e é sempre importante, além de configurar a imagem de fundo, também confirgurar uma cor, pois sempre que  um site é carregado no computador de alguém, primeiro o navegador interpreta o texto (a parte mais leve) e depois ele carrega as imagens, ou sejá se a conexão for muito lenta, é importante ter a cor de fundo configurada para que o usuário já consiga consumir o conteúdo do site.</p>
        <p>Mas neste caso aqui iremos falar sobre o background-size, onde neste caso podemos utilizar percentuais ou pixels para aumentar o tamanho da nossa imagem de fundo, entretanto, ao aumentar ou diminuir o tamanho do nosso navegador, a imagem fica destorcida, porém, existem dois valores para esta declaração que são melhores de serem utilizados que são o <em>contain</em> ou  o <em>cover</em></p>
        <p>O <em>contain</em> é um comando que vai dar ordem para que a imagem seja 100% exibida sem cortes, entretanto, no nosso exemplo não e o que precisasmos neste momento.</p>
        <p>Já o <em>cover</em> ele cobre toda a tela com a imagem, mesmo que a imagem seja picotada nas laterias ou no topo ou abaixo, e ai ele vai adaptar o fundo de acordo com o tamanho da viewport.</p>
    </main>
</body>
</html>